<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/chat-styles.css">
    <title>Home</title>
</head>

<body>
    <div class="main-page">
        <!-- NAVBAR -->
        <div class="navbar">
            <!-- LOGO -->
            <div class="logo-container">
                <div id="logo-image">
                    <img class="logo-app-feed" src="img/logos/logo-app-feed.png" alt="page-logo">
                </div>
                <div class="home-logo-image">
                    <a href="feed.html"><img class="logo-home-img" src="img/logos/Home-navbar.png" alt="page-logo"></a>
                </div>
            </div>
            <!-- BÚSQUEDA -->
            <div class="search-container">
                <div class="search-bar">
                    <input type="search" name="" id="search-bar-input">
                </div>
                <div class="search-glass">
                    <a href="search.html"><img class="img-lupa" src="img/logos/Lupa.png" alt=""></a>
                </div>
            </div>
            <!-- BOTONES NAVBAR -->
            <div class="navbar-buttons">
                <div class="notifications">
                    <button id="notifications-button"><img id="notifications-logo"
                            src="img/logos/navbar-notifications.png" alt=""></button>
                    <span class="cant-notificaciones">4</span>
                    <div id="show-notifications">
                        <p id="titulo-notificaciones">Notificaciones</p>
                        <ul>
                            <li class="cuerpo-notificacion">
                                <span><img class="img-notificaciones" src="img/perfiles-usuario/analia-juarez.png"
                                        alt=""></span>
                                <p class="texto-notificacion">Analía Juárez aceptó tu solicitud de amistad.</p>

                            </li>
                            <li class="cuerpo-notificacion">
                                <span><img class="img-notificaciones" src="img/perfiles-usuario/agustina-lopez.png"
                                        alt=""></span>
                                <p class="texto-notificacion">Agustina López te mencionó en un comentario.</p>

                            </li>
                            <li class="cuerpo-notificacion">
                                <span><img class="img-notificaciones" src="img/perfiles-usuario/emanuel-garcia.png"
                                        alt=""></span>
                                <p class="texto-notificacion">Emanuel García ha publicado un nuevo post.</p>

                            </li>
                            <li class="cuerpo-notificacion">
                                <span><img class="img-notificaciones" src="img/perfiles-usuario/enrique-areco.png"
                                        alt=""></span>
                                <p class="texto-notificacion">Enrique Areco está en Tandil.</p>

                            </li>
                        </ul>

                    </div>

                </div>
                <div class="profile-image">
                    <img id="profile-image" src="img/perfiles-usuario/profile-feed.png" alt="">
                </div>
                <div class="profile-button">
                    <a href="profile.html"><button id="profile-button">Mi Perfil</button></a>
                </div>
            </div>
        </div>
        <!-- CONTAINER PRINCIPAL -->
        <div class="main-container">
            <!-- MENÚ LATERAL -->
            <div class="menu-chat-list">
                <!-- CONVERSACIONES -->
                <div id="chat-feed-bar">
                    <p>Conversaciones</p>
                    <img id="chat-feed-img" src="img/logos/Lupa.png" alt="">
                </div>
                <div class="usuarios-sala-chat">
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/agustina-lopez.png" alt="">
                        <h4>Agustina López</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/analia-juarez.png" alt="">
                        <h4>Analía Juárez</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/enrique-areco.png" alt="">
                        <h4>Enrique Areco</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/juan-perez.png" alt="">
                        <h4>Juan Pérez</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/emanuel-garcia.png" alt="">
                        <h4>Emanuel García</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/malena-lopez.png" alt="">
                        <h4>Malena López</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/maria-perez.png" alt="">
                        <h4>María Pérez</h4>
                    </div>
                    <!-- Acá ya se repiten -->
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/juan-perez.png" alt="">
                        <h4>Juan Pérez</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/emanuel-garcia.png" alt="">
                        <h4>Emanuel García</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/malena-lopez.png" alt="">
                        <h4>Malena López</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/maria-perez.png" alt="">
                        <h4>María Pérez</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/juan-perez.png" alt="">
                        <h4>Juan Pérez</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/emanuel-garcia.png" alt="">
                        <h4>Emanuel García</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/malena-lopez.png" alt="">
                        <h4>Malena López</h4>
                    </div>
                    <div class="usuario-chat">
                        <img class="img-usuario-chat" src="img/perfiles-usuario/maria-perez.png" alt="">
                        <h4>María Pérez</h4>
                    </div>
                </div>
            </div>
            <!-- CHAT -->
            <div class="chat-container">
                <div class="main-conversacion-container">
                    <!-- IMAGEN DE PERFIL Y NOMBRE DE USUARIO CON EL QUE CONVERSA-->
                    <div class="otro-usuario">
                        <div class="datos-otro-usuario">
                            <img class="img-perfil-otro-usuario" src="img/perfiles-usuario/agustina-lopez.png"
                                alt="img-perfil-otro-usuario">
                            <h2 class="nombre-otro-usuario">Agustina López</h2>
                        </div>
                        <div class="videollamada">
                            <img class="icono-videollamada" src="img/logos/Videollamada.png" alt="videollamada-icono">
                        </div>
                    </div>
                    <div class="cuerpo-conversacion" id="cuerpo-conversacion">
                        <!--CUERPO DEL CHAT "DINÁMICO"-->
                        <p id="hora-inicio-chat"></p>
                    </div>
                    <div class="nuevo-mensaje">
                        <textarea id="nuevo-mensaje-cuerpo" class="nuevo-mensaje-cuerpo" name="nuevo-mensaje-cuerpo"  cols="130" rows="4" type="text"></textarea>
                        <button><img id="btn-send-mensaje" class="img-send-nuevo-mensaje" src="img/logos/send.png" alt="send"></button>
                    </div>
                </div>
                
        
            </div>











            <!-- PUBLICIDADES-->
            <div class="interactions-container">
                <!-- PUBLICIDAD -->
                <div class="advertisenments-container">
                    <img class="publicidad-feed" src="img/publicidad-feed.png" alt="publicidad-feed-1">
                    <img class="publicidad-feed" src="img/publicidad-chats.png" alt="publicidad-feed-2">
                </div>

            </div>
        </div>

        <script type="text/javascript"src="js/chat.js"></script>
        <script src="js/notifications.js"></script>
</body>

</html>